MainWindow.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Course_Project_WPF.MainWindow"
 ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" VerticalAlignment="Center" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="PlayerButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ButtonBorder" Fill="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Stretch="Fill"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <Grid x:Name="TopPanel" Background="#102027" VerticalAlignment="Top" Height="41" Width="300" MouseDown="TopPanel_MouseDown" Panel.ZIndex="6">
            <Label x:Name="SongNameLabel" Content="Music is Life" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Roboto" Foreground="White" Height="25" Margin="0,9,30,0" BorderThickness="0" Width="250"/>
            <Viewbox x:Name="ButtonClose" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Cursor="Hand" MouseEnter="ButtonClose_MouseEnter" PreviewMouseLeftButtonDown="ButtonClose_PreviewMouseLeftButtonDown">
                <Canvas Height="15" Width="15">
                    <Path Data="M0 0h24v24H0z" Fill="Transparent" Width="15" Height="15"/>
                    <Path x:Name="ButtonClosePath" Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" Fill="#62727b" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="15"/>
                </Canvas>
            </Viewbox>
        </Grid>
        <Grid Height="50" HorizontalAlignment="Center" Width="300" Background="#37474f" Margin="0,40,0,0" VerticalAlignment="Top" Panel.ZIndex="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1" x:Name="PlaylistButton" Background="Transparent" Foreground="#62727b" Height="40" Width="40" Cursor="Hand" Style="{DynamicResource PlayerButton}" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" IsManipulationEnabled="True" Click="PlaylistButton_Click">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40">
                    <Path x:Name="PlaylistButtonPath" Data="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" Fill="#62727b" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="15"/>
                </Grid>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" x:Name="PrevButton" Background="Transparent" Foreground="#62727b" Height="40" Width="40" Cursor="Hand" Style="{DynamicResource PlayerButton}" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="PrevButton_Click">
                <Grid Width="10" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path x:Name="PrevButtonPath" Data="M6 6h2v12H6zm3.5 6l8.5 6V6z" Fill="#62727b" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Height="15" Width="11"/>
                </Grid>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" x:Name="ToggleButton" Background="Transparent" Foreground="#62727b" Height="40" Width="40" Cursor="Hand" Style="{DynamicResource PlayerButton}" Click="ToggleButton_Click" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Grid Width="10" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path x:Name="ToggleButtonPath" Data="M8 5v14l11-7z" Fill="#62727b" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Height="15" Width="11"/>
                </Grid>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" x:Name="NextButton" Background="Transparent" Foreground="#62727b" Height="40" Width="40" Cursor="Hand" Style="{DynamicResource PlayerButton}" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" IsManipulationEnabled="True" Click="NextButton_Click">
                <Grid Width="10" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path x:Name="NextButtonPath" Data="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z" Fill="#62727b" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Height="20" Width="12"/>
                </Grid>
            </Button>
            <Button Grid.Column="4" Grid.Row="1" x:Name="RepeatButton" Background="Transparent" Foreground="#62727b" Height="40" Width="40" Cursor="Hand" Style="{DynamicResource PlayerButton}" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" IsManipulationEnabled="True" Click="RepeatButton_Click">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30">
                    <Path x:Name="RepeatButtonPath" Data="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4z" Fill="#62727b" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="18" Width="20"/>
                </Grid>
            </Button>
        </Grid>
        <ScrollViewer Name="PlaylistScroll" VerticalAlignment="Top" HorizontalAlignment="Center" Height="0" Width="300" Margin="0,90,0,0" IsHitTestVisible="True" VerticalScrollBarVisibility="Hidden">
            <Grid Name="PlaylistGrid"  Background="#62727b" Width="300" ScrollViewer.CanContentScroll="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
